## AUTHENTICATION
AUTH_PROVIDER=Auth0
AUTH_REQUIRED=false
AUTH0_LOGOUT=true
BASE_URL=http://localhost:3000
CLIENT_ID=
ISSUER_BASE_URL=
SECRET=whateverishereisbeautifulandblessedinthenameofJesusAmenMovingon


## DATABASE
DB_URI=
DBNAME=


## EMAIL
EMAIL_SERVICE=
USERNAME=
PASSWORD=